axi full:

____________image 1____________(city_gray.jpg)
-----------------------
image size: 2048 x 1152
kernel size:3
computation time:  0.0684598s
fps:
bandwidth:
-----------------------  


-----------------------
image size:2048 x 1152
kernel size:5
computation time:  0.0687305s
fps:
bandwidth:
-----------------------

-----------------------
image size:2048 x 1152
kernel size:7
computation time:  0.0683934s
fps:
bandwidth:
-----------------------

____________image 2____________(lena_gray.jpg)
-----------------------
image size: 512x512
kernel size:3
computation time:  0.0418034s
fps:
bandwidth:
-----------------------  


-----------------------
image size: 512x512
kernel size:5
computation time:  0.0418141s
fps:
bandwidth:
-----------------------

-----------------------
image size: 512x512
kernel size:7
computation time: 0.0417292s
fps:
bandwidth:
-----------------------

