/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 910811
License: Customer

Current time: 	Sat Feb 13 20:09:36 CET 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Fedora release 33 (Thirty Three)
OS Version: 5.10.10-200.fc33.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :95.0
Screen size: 1480x877
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/cad/xilinx/vitis/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/cad/xilinx/vitis/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nt92homu
User home directory: /home/stud/nt92homu
User working directory: /home/stud/nt92homu/Desktop/Task5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/cad/xilinx/vitis/Vivado
HDI_APPROOT: /opt/cad/xilinx/vitis/Vivado/2020.1
RDI_DATADIR: /opt/cad/xilinx/vitis/Vivado/2020.1/data
RDI_BINDIR: /opt/cad/xilinx/vitis/Vivado/2020.1/bin

Vivado preferences file location: /home/stud/nt92homu/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/stud/nt92homu/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/stud/nt92homu/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/cad/xilinx/vitis/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/stud/nt92homu/Desktop/Task5/vivado.log
Vivado journal file location: 	/home/stud/nt92homu/Desktop/Task5/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-910811-balin

Xilinx Environment Variables
----------------------------
XILINX: /opt/cad/xilinx/vitis/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: /opt/cad/keys/xilinx
XILINX_DSP: /opt/cad/xilinx/vitis/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/cad/xilinx/vitis/Vivado/2020.1
XILINX_SDK: /opt/cad/xilinx/vitis/Vitis/2020.1
XILINX_VITIS: /opt/cad/xilinx/vitis/Vitis/2020.1
XILINX_VIVADO: /opt/cad/xilinx/vitis/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/cad/xilinx/vitis/Vivado/2020.1


GUI allocated memory:	137 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,404 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 63 MB. Current time: 2/13/21, 8:09:37 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.xpr", 0); // r (J, cs)
// [GUI Memory]: 94 MB (+95951kb) [00:00:53]
// [Engine Memory]: 1,406 MB (+1323317kb) [00:00:53]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/stud/nt92homu/Desktop/Task5/build/ip/AXIConverter'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+4321kb) [00:01:04]
// [GUI Memory]: 114 MB (+6267kb) [00:01:04]
// [GUI Memory]: 127 MB (+7492kb) [00:01:04]
// WARNING: HEventQueue.dispatchEvent() is taking  2101 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/cad/xilinx/vitis/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,458 MB. GUI used memory: 81 MB. Current time: 2/13/21, 8:10:28 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 7309.789 ; gain = 25.250 ; free physical = 440 ; free virtual = 22962 
// Project name: Task5_Vivado; location: /home/stud/nt92homu/Desktop/Task5_Vivado; part: xczu3eg-sbva484-1-i
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,493 MB (+17103kb) [00:01:07]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1198 ms. Increasing delay to 3594 ms.
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// Tcl Message: open_bd_design {/home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,523 MB. GUI used memory: 80 MB. Current time: 2/13/21, 8:10:47 PM CET
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file </home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 7376.520 ; gain = 24.707 ; free physical = 318 ; free virtual = 22836 
// 'bJ' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// [GUI Memory]: 138 MB (+5599kb) [00:01:34]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // E (iq, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Zy"); // OverlayTextField (az, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (J, ResizableWindow)
// bz (cs):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.3 zynq_ultra_ps_e_0 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz (cs)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h (dq, cs)
// ai (cs): Run Block Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
dismissDialog("Run Block Automation"); // ai (cs)
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:zynq_ultra_ps_e -config {apply_board_preset "1" }  [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
dismissDialog("Run Block Automation"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,557 MB. GUI used memory: 85 MB. Current time: 2/13/21, 8:11:17 PM CET
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2425 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
dismissDialog("Re-customize IP"); // O (cs)
// Elapsed time: 58 seconds
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD ; PSU USE S AXI GP2", 7, "PSU USE S AXI GP2", 1, true); // ar (J, r) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [Engine Memory]: 1,580 MB (+12933kb) [00:02:58]
// Tcl Command: 'set_property -dict [list CONFIG.PSU__USE__S_AXI_GP2 {1}] [get_bd_cells zynq_ultra_ps_e_0]'
// HMemoryUtils.trashcanNow. Engine heap size: 1,592 MB. GUI used memory: 115 MB. Current time: 2/13/21, 8:12:22 PM CET
dismissDialog("Re-customize IP"); // r (cs)
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 147 MB (+1952kb) [00:03:00]
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 156 MB (+1697kb) [00:03:00]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.PSU__USE__S_AXI_GP2 {1}] [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 164 MB (+166kb) [00:03:00]
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 173 MB (+275kb) [00:03:00]
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz (r)
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B (E, d)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (d)
dismissDialog("Settings"); // d (cs)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXIC"); // OverlayTextField (az, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXIConverter", 0, "AXIConverter", 0, false); // L (J, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXIConverter", 0); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXIConverter", 0, "AXIConverter", 0, false, false, false, false, false, true); // L (J, ResizableWindow) - Double Click
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// bz (cs):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: create_bd_cell -type ip -vlnv esa.informatik.tu-darmstadt.de:user:AXIConverter:1.0 AXIConverter_0 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz (cs)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,627 MB. GUI used memory: 120 MB. Current time: 2/13/21, 8:13:12 PM CET
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // aw (J, ai) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
dismissDialog("Run Connection Automation"); // ai (cs)
// Tcl Message: startgroup 
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD} Slave {/AXIConverter_0/S00_AXI} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins AXIConverter_0/S00_AXI] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment '/AXIConverter_0/S00_AXI/reg0' is being assigned into address space '/zynq_ultra_ps_e_0/Data' at <0x20_0000_0000 [ 128G ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/AXIConverter_0/M00_AXI} Slave {/zynq_ultra_ps_e_0/S_AXI_HP0_FPD} ddr_seg {Auto} intc_ip {New AXI SmartConnect} master_apm {0}}  [get_bd_intf_pins zynq_ultra_ps_e_0/S_AXI_HP0_FPD] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_LOW' is being assigned into address space '/AXIConverter_0/M00_AXI' at <0x0000_0000 [ 2G ]>. Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM' is being assigned into address space '/AXIConverter_0/M00_AXI' at <0xFF00_0000 [ 16M ]>. 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bz (cs)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // ai (cs)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Clk_xbar {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Master {/zynq_ultra_ps_e_0/M_AXI_HPM1_FPD} Slave {/AXIConverter_0/S00_AXI} ddr_seg {Auto} intc_ip {/ps8_0_axi_periph} master_apm {0}}  [get_bd_intf_pins zynq_ultra_ps_e_0/M_AXI_HPM1_FPD] 
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 613ms to process. Increasing delay to 3000 ms.
dismissDialog("Run Connection Automation"); // bz (cs)
// [Engine Memory]: 1,662 MB (+2591kb) [00:04:01]
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (g, cs)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1809 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1238 ms.
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 415, 103, 752, 353, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_DEBUG, "Debug"); // ai (ao, cs)
// Tcl Command: 'set_property HDL_ATTRIBUTE.DEBUG true [get_bd_intf_nets {ps8_0_axi_periph_M00_AXI AXIConverter_0_M00_AXI}]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property HDL_ATTRIBUTE.DEBUG true [get_bd_intf_nets {ps8_0_axi_periph_M00_AXI AXIConverter_0_M00_AXI}] 
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// bz (cs):  Debug : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: true 
dismissDialog("Debug"); // bz (cs)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// WARNING: HEventQueue.dispatchEvent() is taking  1395 ms.
dismissDialog("Run Connection Automation"); // ai (cs)
// Tcl Message: startgroup 
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: ipx::get_ipfiles: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 7468.184 ; gain = 0.000 ; free physical = 657 ; free virtual = 22672 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 7468.184 ; gain = 0.000 ; free physical = 653 ; free virtual = 22669 
// Tcl Message: endgroup 
// Elapsed time: 11 seconds
dismissDialog("Run Connection Automation"); // bz (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 625ms to process. Increasing delay to 4000 ms.
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "deb"); // OverlayTextField (az, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 1, "Debug Bridge", 0, false); // L (J, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 1); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 1, "Debug Bridge", 0, false, false, false, false, false, true); // L (J, ResizableWindow) - Double Click
// bz (cs):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:debug_bridge:3.0 debug_bridge_0 
// Tcl Message: INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_0_0:  Update boundary has completed  INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_0_0:  Update boundary has started running  
// Tcl Message: INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_0_0:  Update content has started running  
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 119 MB. Current time: 2/13/21, 8:14:47 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,390 MB. GUI used memory: 119 MB. Current time: 2/13/21, 8:15:02 PM CET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 2,390 MB (+676497kb) [00:05:39]
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 8192.434 ; gain = 708.242 ; free physical = 509 ; free virtual = 22192 
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 8192.434 ; gain = 708.242 ; free physical = 508 ; free virtual = 22190 
// Tcl Message: endgroup 
// Elapsed time: 19 seconds
dismissDialog("Add IP"); // bz (cs)
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1126 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Run Connection Automation"); // ai (cs)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins debug_bridge_0/clk] 
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // bz (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
selectComboBox("Bridge Type (C_DEBUG_MODE)", "From AXI to BSCAN", 1); // E (E, r)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "BSCAN Options", 1); // bi (E, r)
selectComboBox("JTAG Fallback Mode (C_BSCAN_MUX)", "Internal BSCAN Primitive", 1); // E (E, r)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.C_DEBUG_MODE {2} CONFIG.C_NUM_BS_MASTER {1} CONFIG.C_BSCAN_MUX {2} CONFIG.C_XVC_HW_ID {0x0002}] [get_bd_cells debug_bridge_0]'
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_DEBUG_MODE {2} CONFIG.C_NUM_BS_MASTER {1} CONFIG.C_BSCAN_MUX {2} CONFIG.C_XVC_HW_ID {0x0002}] [get_bd_cells debug_bridge_0] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_0_0:  Update boundary has completed  INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_0_0:  Update boundary has started running  INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_0_0:  Update content has started running  
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz (r)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
dismissDialog("Run Connection Automation"); // ai (cs)
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Clk_slave {Auto} Clk_xbar {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Master {/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD} Slave {/debug_bridge_0/S_AXI} ddr_seg {Auto} intc_ip {/ps8_0_axi_periph} master_apm {0}}  [get_bd_intf_pins debug_bridge_0/S_AXI] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/debug_bridge_0/S_AXI/Reg0' is being assigned into address space '/zynq_ultra_ps_e_0/Data' at <0xA000_0000 [ 64K ]>. 
dismissDialog("Run Connection Automation"); // bz (cs)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "deb"); // OverlayTextField (az, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 1, "Debug Bridge", 0, false); // L (J, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 1); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 1, "Debug Bridge", 0, false, false, false, false, false, true); // L (J, ResizableWindow) - Double Click
// bz (cs):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:debug_bridge:3.0 debug_bridge_1 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1073 ms.
// Tcl Message: INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_1_0:  Update boundary has completed  INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:debug_bridge:3.0-0] design_1_debug_bridge_1_0:  Update content has started running  
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,429 MB. GUI used memory: 123 MB. Current time: 2/13/21, 8:15:57 PM CET
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 36 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "BSCAN Options", 1); // bi (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "DebugHub Options", 2); // bi (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "BSCAN Options", 1); // bi (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Debug Modes", 0); // bi (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "BSCAN Options", 1); // bi (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "DebugHub Options", 2); // bi (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Debug Modes", 0); // bi (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// [GUI Memory]: 182 MB (+864kb) [00:07:30]
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_CONNECTION_CHANGE
dismissDialog("Run Connection Automation"); // ai (cs)
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins debug_bridge_1/clk] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins debug_bridge_0/m0_bscan] [get_bd_intf_pins debug_bridge_1/S_BSCAN] 
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 35, 37, 752, 353, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_MAKE_CONNECTION, "Make Connection..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_MAKE_CONNECTION
// ez (cs): Make Connection: addNotify
selectTree(PAResourceQtoS.RSBSelectPinsDialog_PINS_TREE, "[, Reset type, rst_ps8_0_100M, peripheral_aresetn]", 7, false); // eB (J, ez)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ez)
// 'bu' command handler elapsed time: 9 seconds
// TclEventType: RSB_CONNECTION_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
dismissDialog("Make Connection"); // ez (cs)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins debug_bridge_0/s_axi_aresetn] [get_bd_pins rst_ps8_0_100M/peripheral_aresetn] 
// bz (cs):  Make Connection : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1327 ms.
dismissDialog("Make Connection"); // bz (cs)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_REMOVE_OBJECT
// bz (cs):  Validate Design : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 8226.449 ; gain = 0.000 ; free physical = 183 ; free virtual = 21405 
// Elapsed time: 15 seconds
dismissDialog("Validate Design"); // bz (cs)
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,454 MB. GUI used memory: 125 MB. Current time: 2/13/21, 8:17:57 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cs)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/design_1.bd] -top 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: VHDL Output written to : /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/synth/design_1.v 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 841ms to process. Increasing delay to 5000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 8248.426 ; gain = 5.969 ; free physical = 166 ; free virtual = 21300 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Elapsed time: 19 seconds
dismissDialog("Create HDL Wrapper"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 126 MB. Current time: 2/13/21, 8:18:27 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1785 ms.
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1924 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,566 MB. GUI used memory: 143 MB. Current time: 2/13/21, 8:18:48 PM CET
// Elapsed time: 29 seconds
dismissDialog("Re-customize IP"); // O (cs)
// [Engine Memory]: 2,566 MB (+59062kb) [00:09:25]
selectCheckBox((HResource) null, "Capture Control", true); // g (o, r): TRUE
// bz (cs):  Updating IP : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectCheckBox((HResource) null, "Advanced Trigger", true); // g (o, r): TRUE
// bz (cs):  Updating IP : addNotify
dismissDialog("Updating IP"); // bz (cs)
// [GUI Memory]: 198 MB (+6530kb) [00:09:29]
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
dismissDialog("Updating IP"); // bz (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.C_BRAM_CNT {12} CONFIG.C_EN_STRG_QUAL {1} CONFIG.C_ADV_TRIGGER {true} CONFIG.C_PROBE0_MU_CNT {2} CONFIG.ALL_PROBE_SAME_MU_CNT {2}] [get_bd_cells system_ila_0]'
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_BRAM_CNT {12} CONFIG.C_EN_STRG_QUAL {1} CONFIG.C_ADV_TRIGGER {true} CONFIG.C_PROBE0_MU_CNT {2} CONFIG.ALL_PROBE_SAME_MU_CNT {2}] [get_bd_cells system_ila_0] 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz (r)
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 8390.359 ; gain = 0.000 ; free physical = 787 ; free virtual = 21844 
// Elapsed time: 13 seconds
dismissDialog("Validate Design"); // bz (cs)
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cs): Save Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,612 MB. GUI used memory: 141 MB. Current time: 2/13/21, 8:19:22 PM CET
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // am (cs)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cs): No Implementation Results Available: addNotify
dismissDialog("Save Constraints"); // bz (cs)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 9 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 2,699 MB. GUI used memory: 140 MB. Current time: 2/13/21, 8:19:42 PM CET
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block AXIConverter_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/xbar . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_100M . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,699 MB (+5500kb) [00:10:31]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Block Design Tcl file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0_bd.tcl Generated Hardware Definition File /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0.hwh Generated Block Design Tcl file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/hw_handoff/design_1_system_ila_0_0_bd.tcl Generated Hardware Definition File /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_0/bd_0/synth/design_1_system_ila_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block system_ila_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/hw_handoff/design_1_debug_bridge_0_0.hwh Generated Block Design Tcl file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/hw_handoff/design_1_debug_bridge_0_0_bd.tcl Generated Hardware Definition File /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/synth/design_1_debug_bridge_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block debug_bridge_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_debug_bridge_1_0/bd_0/hw_handoff/design_1_debug_bridge_1_0.hwh Generated Block Design Tcl file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_debug_bridge_1_0/bd_0/hw_handoff/design_1_debug_bridge_1_0_bd.tcl Generated Hardware Definition File /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/ip/design_1_debug_bridge_1_0/bd_0/synth/design_1_debug_bridge_1_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block debug_bridge_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s01_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s01_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/m01_couplers/auto_ds . 
// Tcl Message: Exporting to file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl 
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: Generated Hardware Definition File /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,835 MB. GUI used memory: 144 MB. Current time: 2/13/21, 8:20:17 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Feb 13 20:20:29 2021] Launched impl_1... Run output will be captured here: /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:32 ; elapsed = 00:00:58 . Memory (MB): peak = 8683.277 ; gain = 199.086 ; free physical = 575 ; free virtual = 21739 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 59 seconds
dismissDialog("Generate Bitstream"); // bz (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4284 ms. Increasing delay to 12852 ms.
// PAPropertyPanels.initPanels (zynq_ultra_ps_e_0) elapsed time: 1s
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1207 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 513 ms. Decreasing delay to 2513 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 504ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2521 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6309 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 5325ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5325 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9742 ms. Increasing delay to 29226 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2452 ms. Increasing delay to 4000 ms.
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 988 ms. Decreasing delay to 2988 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2075 ms. Increasing delay to 6225 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1474ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1474 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 811ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 1311ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1311 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 1000ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 808ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 876ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 210 MB (+2935kb) [00:14:46]
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 1320ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1320 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1140ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1339ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 829ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3132 ms. Increasing delay to 9396 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 1368ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 823ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 1322ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1322 ms.
// Elapsed time: 414 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 413ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 59 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 812ms to process. Increasing delay to 3000 ms.
// Elapsed time: 80 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xczu3eg-sbva484-1-i ;  ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (J, cs)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xczu3eg-sbva484-1-i ;  ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // az (J, cs) - Node
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 984ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 435ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1005ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 755ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 920ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1399ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1399 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 139 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 419ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 618ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 428ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 1021ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 156 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1549 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 915ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1673 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 447 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 705ms to process. Increasing delay to 3000 ms.
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 272 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ag)
dismissDialog("Bitstream Generation Completed"); // ag (cs)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES
// Elapsed time: 23 seconds
setFileChooser("/home/stud/nt92homu/Desktop/Task5/Sobel_1");
// 'a' command handler elapsed time: 24 seconds
// [GUI Memory]: 226 MB (+5435kb) [00:40:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1562 ms.
// Tcl Message: file copy -force /home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.runs/impl_1/design_1_wrapper.bit /home/stud/nt92homu/Desktop/Task5/Sobel_1.bit 
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,711 MB. GUI used memory: 160 MB. Current time: 2/13/21, 8:50:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,712 MB. GUI used memory: 135 MB. Current time: 2/13/21, 9:20:18 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3208 ms.
