/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 869338
License: Customer

Current time: 	Sat Feb 13 19:23:57 CET 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Fedora release 33 (Thirty Three)
OS Version: 5.10.10-200.fc33.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :95.0
Screen size: 1480x877
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/cad/xilinx/vitis/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/cad/xilinx/vitis/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nt92homu
User home directory: /home/stud/nt92homu
User working directory: /home/stud/nt92homu/Desktop/Task5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/cad/xilinx/vitis/Vivado
HDI_APPROOT: /opt/cad/xilinx/vitis/Vivado/2020.1
RDI_DATADIR: /opt/cad/xilinx/vitis/Vivado/2020.1/data
RDI_BINDIR: /opt/cad/xilinx/vitis/Vivado/2020.1/bin

Vivado preferences file location: /home/stud/nt92homu/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/stud/nt92homu/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/stud/nt92homu/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/cad/xilinx/vitis/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/stud/nt92homu/Desktop/Task5/vivado.log
Vivado journal file location: 	/home/stud/nt92homu/Desktop/Task5/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-869338-balin

Xilinx Environment Variables
----------------------------
XILINX: /opt/cad/xilinx/vitis/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: /opt/cad/keys/xilinx
XILINX_DSP: /opt/cad/xilinx/vitis/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/cad/xilinx/vitis/Vivado/2020.1
XILINX_SDK: /opt/cad/xilinx/vitis/Vitis/2020.1
XILINX_VITIS: /opt/cad/xilinx/vitis/Vitis/2020.1
XILINX_VIVADO: /opt/cad/xilinx/vitis/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/cad/xilinx/vitis/Vivado/2020.1


GUI allocated memory:	136 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,401 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,402 MB. GUI used memory: 63 MB. Current time: 2/13/21, 7:23:59 PM CET
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 103 MB (+105534kb) [00:00:28]
// [Engine Memory]: 1,406 MB (+1323203kb) [00:00:28]
// [GUI Memory]: 120 MB (+11872kb) [00:00:32]
// f (cs): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Task5_Vivado"); // ac (Q, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t (an, f)
setFolderChooser("/home/stud/nt92homu/Desktop");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // g (a, f): TRUE
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  4452 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 70 MB. Current time: 2/13/21, 7:24:50 PM CET
selectComboBox(PAResourceAtoD.BoardChooser_VENDOR, "em.avnet.com", 3); // c (D, f)
// [Engine Memory]: 1,522 MB (+47821kb) [00:01:11]
// Elapsed time: 10 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "sing"); // OverlayTextField (H, f)
selectComboBox(PAResourceAtoD.BoardChooser_VENDOR, "All", 0); // c (D, f)
// Elapsed time: 19 seconds
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96v2 Single Board Computer ; Ultra96v2 Single Board Computer ; avnet.com ; 1.1 ; xczu3eg-sbva484-1-i ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 0, "Ultra96v2 Single Board Computer", 0); // d (J, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 57 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// bz (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Task5_Vivado /home/stud/nt92homu/Desktop/Task5_Vivado -part xczu3eg-sbva484-1-i 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+2224kb) [00:02:53]
// WARNING: HEventQueue.dispatchEvent() is taking  4406 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/cad/xilinx/vitis/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 7318.793 ; gain = 27.980 ; free physical = 786 ; free virtual = 22992 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part avnet.com:ultra96v2:part0:1.1 [current_project] 
// Elapsed time: 15 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 148 seconds
// [GUI Memory]: 141 MB (+7511kb) [00:02:56]
dismissDialog("Create Project"); // bz (f)
dismissDialog("New Project"); // f (cs)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1262ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// br (cs): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (br)
dismissDialog("Create Block Design"); // br (cs)
// TclEventType: LOAD_FEATURE
// bz (cs):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/stud/nt92homu/Desktop/Task5_Vivado/Task5_Vivado.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 7369.516 ; gain = 27.711 ; free physical = 639 ; free virtual = 22898 
dismissDialog("Create Block Design"); // bz (cs)
// [Engine Memory]: 1,628 MB (+30879kb) [00:03:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 90 MB. Current time: 2/13/21, 7:27:09 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1024 ms. Increasing delay to 3072 ms.
// Elapsed time: 1023 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // E (iq, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField (az, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (J, ResizableWindow)
// bz (cs):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.3 zynq_ultra_ps_e_0 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [GUI Memory]: 150 MB (+2228kb) [00:20:37]
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 7405.664 ; gain = 0.000 ; free physical = 469 ; free virtual = 22473 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1252 ms.
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h (dq, cs)
// ai (cs): Run Block Automation: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 95 MB. Current time: 2/13/21, 7:44:24 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
dismissDialog("Run Block Automation"); // ai (cs)
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:zynq_ultra_ps_e -config {apply_board_preset "1" }  [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
dismissDialog("Run Block Automation"); // bz (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3832 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // O (cs)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HP0 FPD ; PSU USE S AXI GP2", 7, "PSU USE S AXI GP2", 1, true); // ar (J, r) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.PSU__USE__S_AXI_GP2 {1}] [get_bd_cells zynq_ultra_ps_e_0]'
// [GUI Memory]: 165 MB (+7181kb) [00:21:06]
dismissDialog("Re-customize IP"); // r (cs)
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: set_property -dict [list CONFIG.PSU__USE__S_AXI_GP2 {1}] [get_bd_cells zynq_ultra_ps_e_0] 
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 175 MB (+2259kb) [00:21:08]
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz (r)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B (E, d)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B (E, d)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (g, d)
// Elapsed time: 28 seconds
setFolderChooser("/home/stud/nt92homu/Desktop/Task5/build/ip/AXIConverter");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/stud/nt92homu/Desktop/Task5/build/ip/AXIConverter [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/stud/nt92homu/Desktop/Task5/build/ip/AXIConverter'. 
// c (d): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (d)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (d)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
// [GUI Memory]: 188 MB (+3927kb) [00:22:04]
dismissDialog("Settings"); // d (cs)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXIC"); // OverlayTextField (az, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXICo"); // OverlayTextField (az, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXIConverter", 0, "AXIConverter", 0, false); // L (J, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXIConverter", 0); // L (J, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXIConverter", 0, "AXIConverter", 0, false, false, false, false, false, true); // L (J, ResizableWindow) - Double Click
// [GUI Memory]: 199 MB (+2088kb) [00:22:18]
// Tcl Message: startgroup 
// bz (cs):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type ip -vlnv esa.informatik.tu-darmstadt.de:user:AXIConverter:1.0 AXIConverter_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,680 MB. GUI used memory: 118 MB. Current time: 2/13/21, 7:46:04 PM CET
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2152 ms.
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // aw (J, ai) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
dismissDialog("Run Connection Automation"); // ai (cs)
// Tcl Message: startgroup 
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD} Slave {/AXIConverter_0/S00_AXI} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins AXIConverter_0/S00_AXI] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment '/AXIConverter_0/S00_AXI/reg0' is being assigned into address space '/zynq_ultra_ps_e_0/Data' at <0x20_0000_0000 [ 128G ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/AXIConverter_0/M00_AXI} Slave {/zynq_ultra_ps_e_0/S_AXI_HP0_FPD} ddr_seg {Auto} intc_ip {New AXI SmartConnect} master_apm {0}}  [get_bd_intf_pins zynq_ultra_ps_e_0/S_AXI_HP0_FPD] 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_LOW' is being assigned into address space '/AXIConverter_0/M00_AXI' at <0x0000_0000 [ 2G ]>. Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM' is being assigned into address space '/AXIConverter_0/M00_AXI' at <0xFF00_0000 [ 16M ]>. 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bz (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1362 ms.
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (dq, cs)
// ai (cs): Run Connection Automation: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,700 MB. GUI used memory: 122 MB. Current time: 2/13/21, 7:46:24 PM CET
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ai)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Connection Automation"); // ai (cs)
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Clk_xbar {/zynq_ultra_ps_e_0/pl_clk0 (100 MHz)} Master {/zynq_ultra_ps_e_0/M_AXI_HPM1_FPD} Slave {/AXIConverter_0/S00_AXI} ddr_seg {Auto} intc_ip {/ps8_0_axi_periph} master_apm {0}}  [get_bd_intf_pins zynq_ultra_ps_e_0/M_AXI_HPM1_FPD] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // bz (cs)
// [Engine Memory]: 1,717 MB (+7935kb) [00:23:03]
// WARNING: updateGUI() is taking  1275 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// Elapsed time: 49 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// WARNING: HEventQueue.dispatchEvent() is taking  1501 ms.
